<header>
<unimplemented>
<implemented> foo,5 foo2,1
</header>
COPYI I3 1
STORI I3 I1 -4
RETRN
RETRN
ADD2I I2 I2 4
ADD2I I3 I1 -4
COPYI I4 0
CITOF F2 I2
STORI I0 I2 0
STORF F0 F2 0
STORI I1 I2 4
STORF F1 F2 4
STORI I2 I2 8
STORF F2 F2 8
STORI I3 I2 12
STORF F3 F2 12
STORI I4 I2 16
STORF F4 F2 16
ADD2I I2 I2 28
COPYI I1 I2
CITOF F1 I1
STORI I4 I1 -8
JLINK 1 
COPYI I2 I1
LOADI I5 I1 -4
SUBTI I2 I2 28
CITOF F2 I2
LOADF F0 F2 0
LOADI I0 I2 0
LOADF F1 F2 4
LOADI I1 I2 4
LOADF F3 F2 12
LOADI I3 I2 12
LOADF F4 F2 16
LOADI I4 I2 16
STORI I5 I3 0
ADD2I I6 I1 -4
LOADI I7 I1 -4
LOADI I8 I1 -12
ADD2I I9 I7 I8
STORI I9 I6 0
LOADI I10 I1 -4
STORI I10 I1 -4
RETRN
RETRN
